<html>
   <head>
      <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Good news from Fat Face!</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{font-family: 'Maven Pro', sans-serif; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         #invoiceTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #F6F5F1; text-decoration: underline !important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         .invoicetable thead tr th {
            padding: 3px;
            font-size: 14px;
            line-height: 18px;
            font-weight: 500;
            background-color: #7A3D54;
            color: white;
         }
         .green {
            background-color: #7EB5B6 !important;
         }
         tbody tr th {
            padding: 3px;
            font-size: 12px;
            line-height: 16px;
            font-weight: normal;
         }
         .right {
            text-align: right;
            font-weight: bold;
         }
         .date {
            width: 70px;
         }
         .portalBtn {
            text-decoration: none !important;
            cursor: pointer;
            border: 1px solid transparent;
            padding: 18px 22px;
            border-radius: 8px;
            color: #fff;
            background-color: #7EB5B6;
            font-size: 34px;
         }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: underline; 
         pointer-events: none;
         color: #F6F5F1;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: underline !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class=icontext] {width: 345px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: underline;
         pointer-events: none;
         color: #F6F5F1;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: underline !important; 
         pointer-events: auto;
         color: #F6F5F1;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class=icontext] {width: 186px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         
         .portalBtn{
            width: 248px;
            height: 64px;
            font-size: 23px;
         }
         #invoiceTable{
            display: none;
         }
         }
      </style>
   </head>

   <body>
<!-- Start of header -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background: url(http://www.fatface.com/content/ebiz/fatface/resources/images/ff-header-bg.jpg) #2d2d2d !important;">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="12"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="86" align="center" style="color: #F6F5F1;">
                                    <img id="fflogo" alt="Fat Face" style="height: 85px;" src="https://invoicebutler.herokuapp.com/assets/FFLogo-71bcea754cc77b5da23e246313afbd15db8b69f984ac4b01670379724b8ff798.png">
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="12" style="text-align: right">
                                    <!-- <a href="#" style="font-size: 12px; color: #F6F5F1;">View Online </a>  -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of header --> 
<!-- start textbox-with-title -->
<table width="100%" bgcolor="#F6F5F1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border: 0px solid blue;">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border: 0px solid green;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border: 0px solid yellow;">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="60"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border: 0px solid red;">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-size: 38px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                Hi <%= @pins.first.ref %>,
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td height="38"></td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-size: 16px; color: #333333; text-align:left;line-height: 24px;">
                                                Good news - Fat Face has recently approved <b><%= @pins.count %></b> of your invoice(s) with the option of early payment on <b><%= fulldate(@pins.first.prop_settlement_date) %></b>.
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="8"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>   
<!-- start invoice table -->
<table width="100%" bgcolor="#F6F5F1" cellpadding="0" cellspacing="0" border="0" id="invoiceTable" style="border: 0px solid green;">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border: 0px solid blue;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border: 0px solid red;">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border: 0px solid yellow;">
                                       <tbody>
                                          <!-- invoice table -->
                                          <tr>
                                             <td>
                                                <table border="1" class="invoicetable" style="border: 1px solid back;">
                                                   <thead>
                                                      <tr>
                                                         <th>Invoice Number</th>
                                                         <th class='date'>Invoice Date</th>
                                                         <th class='date'>Due Date</th>
                                                         <th>Invoice Amount</th>
                                                         <th class="green date">Proposed Settlement Date</th>
                                                         <th class="green">Acceleration</th>
                                                         <th class="green">New Offer Amount</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <% @pins.each do |pin| %>
                                                         <tr>
                                                            <th><%= pin.invoice_number %></th>
                                                            <th><%= date(pin.invoice_date) %></th>
                                                            <th><%= date(pin.due_date) %></th>
                                                            <th class="right"><%= currency(pin.gross_invoice_amount) %></th>
                                                            <th><%= date(pin.prop_settlement_date) %></th>
                                                            <th><%= (pin.due_date - pin.prop_settlement_date).to_i %> days</th>
                                                            <th class="right"><%= currency(pin.offer_amount) %></th>
                                                         </tr>
                                                      <% end %>                                                                             
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- End of invoice table -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end invoice table -->
<!-- start of post table text -->
<table width="100%" bgcolor="#F6F5F1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border: 0px solid blue;">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border: 0px solid green;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border: 0px solid yellow;">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border: 0px solid red;">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="18"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-size: 16px; color: #333333; text-align:left;line-height: 24px;">
                                                To review your offers and accept the new terms please click below to access your bespoke supplier portal.
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="55"></td>
                                          </tr>                                          
                                          <!-- button -->
                                          <tr style="text-align: center;">
                                             <td height="35">
                                                <a href="<%= @pins.first.string %>" class="portalBtn" >Enter Supplier Portal</a>
                                             </td>
                                          </tr>
                                          <!-- End of button -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="55"></td>
                                          </tr>                                          
                                          <!-- content -->
                                          <tr>
                                             <td style="font-size: 16px; color: #333333; text-align:left;line-height: 24px;">
                                                This offer will expire on <b><%= fulldate(@pins.first.offer_expirey_date) %></b>, please make sure to action before then.
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="5"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>  
<!-- end of post table text -->
<!-- start of sign off text -->
<table width="100%" bgcolor="#F6F5F1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border: 0px solid blue;">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border: 0px solid green;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border: 0px solid yellow;">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border: 0px solid red;">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="12"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-size: 16px; color: #333333; text-align:left;line-height: 24px;">
                                                If you have any questions please get in touch by replying to this email,
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="12"></td>
                                          </tr>                                          
                                          <!-- button -->
                                          <tr>
                                             <td height="35" style="font-size: 16px; color: #333333; text-align:left;line-height: 24px;">
                                                Kind regards,
                                             </td>
                                          </tr>
                                          <!-- End of button -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>                                          
                                          <!-- content -->
                                          <tr>
                                             <td style="font-size: 16px; color: #333333; text-align: left; line-height: 24px;">
                                                Invoicely on behalf of Fat Face
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="40"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>  
<!-- end of sign off text -->
<!-- Start of postfooter -->
<table width="100%" bgcolor="#F6F5F1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border: 0px solid pink;">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="1" align="center" class="devicewidth" style="background: url(http://www.fatface.com/content/ebiz/fatface/resources/images/ff-header-bg.jpg) #2d2d2d !important;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border: 0px solid red;">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center" valign="middle" style="font-size: 12px; color: #F6F5F1; line-height: 17px; padding: 10px;">
                                    Your contact details have been provided to the Invoicely team by Fat Face. If any your details are incorrect or if you no longer want to receive these offers please get in touch at <a href="mailto:fatface.offers@invoicely.co.uk" target="_top">fatface.offers@invoicely.co.uk</a>.
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->
   </body>
   </html>
